# All static assets with content hashes - cache for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Root-level static assets - cache for 1 year  
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.pdf
  Cache-Control: public, max-age=31536000, immutable

# HTML - no cache
/*.html
  Cache-Control: public, max-age=0, must-revalidate
/
  Cache-Control: public, max-age=0, must-revalidate
