# Global cache policy for all assets
/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

# Cache all JS/CSS assets with content hashes for 1 year (immutable)
/assets/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

# Cache all static assets
*.js
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
*.css
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
*.png
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
*.jpg
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
*.jpeg
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
*.webp
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
*.svg
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
*.mp4
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
*.pdf
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

# HTML files - no cache to ensure latest version
/*.html
  Cache-Control: public, max-age=0, must-revalidate, no-cache
/
  Cache-Control: public, max-age=0, must-revalidate, no-cache
/index.html
  Cache-Control: public, max-age=0, must-revalidate, no-cache
